{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "branchPrefix": "test-renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "forkProcessing": "enabled",
  "repositories": ["breakingmews/sandbox"],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "minimumReleaseAge": "0"
    }
  ]
}
